# webapp-vraptor-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/gov/go/agr/webapp/controller/: AutenticacaoController.java  package-info.java
src/main/java/br/gov/go/agr/webapp/converter/: package-info.java
src/main/java/br/gov/go/agr/webapp/filter/: package-info.java
src/main/java/br/gov/go/agr/webapp/listener/: package-info.java
src/main/java/br/gov/go/agr/webapp/model/: package-info.java
src/main/java/br/gov/go/agr/webapp/persistence/: package-info.java
src/main/java/br/gov/go/agr/webapp/service/: package-info.java
src/main/java/br/gov/go/agr/webapp/servlet/: package-info.java
src/main/java/br/gov/go/agr/webapp/validator/: package-info.java
src/main/java/br/gov/go/agr/webapp/webservice/: package-info.java
src/main/resources/: jedi.properties  log4j.properties
src/main/resources/br/gov/go/agr/webapp/enviroment/: package-info.java
src/main/resources/br/gov/go/agr/webapp/message/: package-info.java
src/main/resources/br/gov/go/agr/webapp/report/: ReportLoader.java  package-info.java
src/main/resources/sql/: load.sql  setup.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  shiro.properties  web.xml
src/main/webapp/WEB-INF/jsp/autenticacao/: form.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/static/css/: webapp.css
src/main/webapp/static/js/: paginacao.js  webapp.js
src/main/webapp/static/js/angular/apps/: apps.js
src/main/webapp/static/js/angular/controllers/: login-controller.js
src/main/webapp/static/js/angular/directives/: directives.js
src/main/webapp/static/js/angular/models/: models.js
src/main/webapp/static/js/angular/services/: services.js
src/test/java/br/gov/go/agr/webapp/: package-info.java
src/test/java/br/gov/go/agr/webapp/fixture/yaml/: package-info.java  tecnologias.yml
src/test/resources/: config.properties
