# autor: thiago-amm
# data: 21/09/2017

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=com.mihnita.colorlog.log4j.AnsiColorConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=log4j> %d{dd/MM/yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n

log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.resultsettable=ON
