# autor: thiago-amm
# data: 21/09/2017

[main]
authc.usernameParam = login
authc.passwordParam = senha

authc.loginUrl = /login
authc.successUrl = /admin
logout.redirectUrl = /login

activeDirectoryRealm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
activeDirectoryRealm.systemUsername = uid=sistemas,ou=AGR
activeDirectoryRealm.principalSuffix = @agr.go
activeDirectoryRealm.systemPassword = sistemas
activeDirectoryRealm.searchBase = ou=AGR,dc=agr,dc=go
activeDirectoryRealm.url = ldap://10.243.1.5:389

securityManager.realms = $activeDirectoryRealm

[users]
#admin = admin,admin

[roles]
#admin = *

[urls]
#/** = authc
/** = anon